URL=https://<your_domain.tld>

OPENAI_KEY=<openai_key>

PINECONE_KEY=<pinecone_key>
PINECONE_INDEX=campusconnect

MONGO_URI=mongodb+srv://<user>:<password>@<domain.tld>
DATABASE_NAME=campusconnect

GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
