URL=https://<your_domain.tld>

PINECONE_KEY=<pinecone_key>
OPENAI_KEY=<openai_key>

MONGO_URI=mongodb+srv://<user>:<password>@<domain.tld>
DATABASE_NAME=<db_name>

GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>
